apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion '28.0.3'

    defaultConfig {
    minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
