# DSMobile-BackUp

./: README.md  build (2).gradle  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json  sentuh2.apk
app/src/androidTest/java/id/sentuh/digitalsignage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sentuh/digitalsignage/: CodeAccess.java  MainActivity.java  PlayerManager.java  ScreenActivity.java  UpdateUSBActivity2.java
app/src/main/java/id/sentuh/digitalsignage/adapter/: MyFragmentPagerAdapter.java  PlayerControl.java  RecyclerAdapter.java  WifiListAdapter.java
app/src/main/java/id/sentuh/digitalsignage/app/: AppUtils.java  Configurate.java  EndPoints.java  GPSTracker.java  MyApplication.java
app/src/main/java/id/sentuh/digitalsignage/fragment/: ClockFragment.java  DateFragment.java  HtmlDialogFragment.java  HtmlFragment.java  ImageDialog.java  ImageDialogFragment.java  ImageFragment.java  PopupDialog.java  ScreenFragment.java  TextDialogFragment.java  TextFragment.java  TextScrollFragment.java  VideoDialog.java  VideoFragment.java  VideoPlayListFragment.java  WeatherFragment.java  YTPlayer.java
app/src/main/java/id/sentuh/digitalsignage/helper/: ChangedApplication.java  CheckConfig.java  Constants.java  CopyUsbToLocal.java  CustomLoadControl.java  DBHelper.java  DestroyAllData.java  DestroyTempDir.java  DeviceBox.java  ExtractDataFile.java  GPSTracker.java  GlobalPrayers.java  InsertFileToDB.java  MessageBox.java  OnDialogListener.java  OnFragmentFinishListener.java  OnPageFinishListener.java  PrayerTimes.java  RoundedCornerLayout.java  UsbDeviceFilter.java  WifiSettingDialog.java
app/src/main/java/id/sentuh/digitalsignage/models/: AppDatabase.java  FrameResources.java  Frames.java  MIBtree.java  Popups.java  Prayer.java  Resources.java  Views.java  WifiList.java
app/src/main/java/id/sentuh/digitalsignage/service/: AddressResultReceiver.java  AgentService.java  FetchAddressIntentService.java  SystemInformation.java  UpdateVersionService.java  yourActivityRunOnStartup.java
app/src/main/java/id/sentuh/digitalsignage/views/: MultiPager.java  ScrollTextView.java
app/src/main/res/drawable/: line.xml  radius.xml  row_background.xml
app/src/main/res/layout/: activity_code_access.xml  activity_main.xml  activity_screen.xml  activity_update.xml  clock_fragment.xml  date_fragment.xml  device_info.xml  dialog_text.xml  fragment_html.xml  fragment_image.xml  fragment_screen.xml  fragment_text.xml  fragment_video.xml  fragment_weather.xml  image_dialog.xml  popup.xml  rounded.xml  video_dialog.xml  video_popup.xml  wifi_item.xml  wifi_setting.xml  youtube_fragment.xml  youtube_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/id/sentuh/digitalsignage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
sAXRSSReader/: build.gradle
sAXRSSReader/src/main/: AndroidManifest.xml
sAXRSSReader/src/main/java/nl/matshofman/saxrssreader/: RssHandler.java  RssReader.java
