//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.sentuh.digitalsignage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 65
        versionName "1.0.65"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "sembarang"
            keyAlias "AndroidKey"
            keyPassword "sembarang"
        }
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://www.jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
def dbflow_version = "4.2.4"
def exoplayer_version = "2.8.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.snatik:storage:2.1.0'

    //    implementation 'com.devbrackets.android:exomedia:4.2.3'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // use kapt for kotlin apt if you're a Kotlin user
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation "com.google.android.exoplayer:exoplayer:${exoplayer_version}"
    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayer_version}"

    //    implementation "com.google.android.exoplayer:exoplayer-dash:${exoplayer_version}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoplayer_version}"
    implementation "com.google.android.exoplayer:extension-ima:${exoplayer_version}"
    implementation "com.google.android.exoplayer:extension-rtmp:${exoplayer_version}"
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //    implementation 'com.android.volley:volley:1.1.0'

    //    implementation 'com.robinhood.ticker:ticker:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.shellljx:SnowLayout:v1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //    implementation 'com.sunfusheng:marqueeview:1.2.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    //    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    //    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    //    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //    implementation 'com.nightonke:wowoviewpager:2.0.0'

    //    implementation 'ru.github.igla:ferriswheel:1.2'

    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //    implementation 'com.skyline.widget:round-corner-layout:1.0.1'

    //    implementation 'com.facebook.fresco:fresco:1.11.0'

    //    implementation 'com.facebook.fresco:animated-gif:0.13.0'

    //    implementation 'com.felipecsl:gifimageview:2.1.0'

    //    implementation 'commons-io:commons-io:2.4'

    //    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'

    //    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    //    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'

    //    implementation 'com.prof.rssparser:rssparser:1.3.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation project(path: ':sAXRSSReader')

    //    implementation 'com.jaredrummler:android-shell:1.0.0'
}
