<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="id.sentuh.digitalsignage.fragment.WeatherFragment"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_date"-->
        <!--android:text="Date"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="City"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp" />

    <ImageView
        android:id="@+id/im_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/pagenotfound"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_weather"/>

    <TextView
        android:id="@+id/tv_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="30°C"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/tv_city"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Sunny"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_celcius" />


</android.support.constraint.ConstraintLayout>